ChatClient/MainWindow.xaml

<Window x:Class="FreddiChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:FreddiChatClient="clr-namespace:FreddiChatClient"
        Title="{Binding Title}" Height="600" Width="800" 
        Closing="WindowClosing" Loaded="WindowLoaded"
        ResizeMode="CanMinimize" Closed="WindowClosed">
    <Grid>
        <Menu IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="_File" >
                <MenuItem Header="E_xit" Click="ExitMenuItemClick" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="AboutMenuItemClick" />
            </MenuItem>
        </Menu>
        <RichTextBox HorizontalAlignment="Left" Margin="146,26,0,0" Name="chatTextBox" Width="632" IsReadOnly="True" IsDocumentEnabled="True" AcceptsReturn="False" VerticalScrollBarVisibility="Auto" Height="457" VerticalAlignment="Top">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <ListBox Height="526" HorizontalAlignment="Left" Margin="12,26,0,0" Name="userListBox" VerticalAlignment="Top" Width="128" ItemsSource="{Binding}" Focusable="False" MouseDoubleClick="UserListBoxMouseDoubleClick" />
        <TextBox Height="64" HorizontalAlignment="Left" Margin="146,488,0,0" Name="messageTextBox" VerticalAlignment="Top" Width="632" PreviewKeyDown="MessageTextBoxPreviewKeyDown" TextChanged="MessageTextBoxTextChanged" MaxLength="256" TabIndex="3" />
    </Grid>
</Window>
